{
  "extends": "@auth-practices/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@auth-practices/api": ["../../packages/api/src/index.ts"],
      "@auth-practices/db": ["../../packages/db/src/index.ts"],
      "@auth-practices/db/schema/index": ["../../packages/db/src/schema/index.ts"],
      "@auth-practices/env/server": ["../../packages/env/src/server.ts"],
      "@auth-practices/env/web": ["../../packages/env/src/web.ts"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}